{
  "/home/ehno/xiv-graphify-corpus/mobile/tamagui.config.ts": 1778087834.0958657,
  "/home/ehno/xiv-graphify-corpus/mobile/app/index.tsx": 1778087834.0938156,
  "/home/ehno/xiv-graphify-corpus/mobile/app/_layout.tsx": 1778087834.0939007,
  "/home/ehno/xiv-graphify-corpus/mobile/app/(app)/discover.tsx": 1778087834.0933557,
  "/home/ehno/xiv-graphify-corpus/mobile/app/(app)/manage.tsx": 1778087834.0933557,
  "/home/ehno/xiv-graphify-corpus/mobile/app/(app)/_layout.tsx": 1778087834.0933557,
  "/home/ehno/xiv-graphify-corpus/mobile/app/(app)/settings.tsx": 1778087834.0933557,
  "/home/ehno/xiv-graphify-corpus/mobile/app/(app)/home.tsx": 1778087834.0933557,
  "/home/ehno/xiv-graphify-corpus/mobile/app/(auth)/_layout.tsx": 1778087834.093605,
  "/home/ehno/xiv-graphify-corpus/mobile/app/(auth)/login.tsx": 1778087834.093605,
  "/home/ehno/xiv-graphify-corpus/mobile/app/auth/error.tsx": 1778087834.0937035,
  "/home/ehno/xiv-graphify-corpus/mobile/app/auth/callback.tsx": 1778087834.0937035,
  "/home/ehno/xiv-graphify-corpus/mobile/app/venue/[id].tsx": 1778087834.0938156,
  "/home/ehno/xiv-graphify-corpus/mobile/app/event/new.tsx": 1778087834.0939007,
  "/home/ehno/xiv-graphify-corpus/mobile/app/event/[id].tsx": 1778087834.0939007,
  "/home/ehno/xiv-graphify-corpus/mobile/src/lib/server-time.ts": 1778087834.0949154,
  "/home/ehno/xiv-graphify-corpus/mobile/src/lib/auth.ts": 1778087834.0949154,
  "/home/ehno/xiv-graphify-corpus/mobile/src/lib/push.ts": 1778087834.0949154,
  "/home/ehno/xiv-graphify-corpus/mobile/src/lib/api.ts": 1778087834.0949154,
  "/home/ehno/xiv-graphify-corpus/mobile/src/lib/error-reporter.ts": 1778087834.0949154,
  "/home/ehno/xiv-graphify-corpus/mobile/src/lib/jwt.ts": 1778087834.0949154,
  "/home/ehno/xiv-graphify-corpus/mobile/src/lib/pending-action.ts": 1778087834.0949154,
  "/home/ehno/xiv-graphify-corpus/mobile/src/components/ScreenHeader.tsx": 1778087834.0952318,
  "/home/ehno/xiv-graphify-corpus/mobile/src/components/ScreenContainer.tsx": 1778087834.0952318,
  "/home/ehno/xiv-graphify-corpus/mobile/src/components/Skeleton.tsx": 1778087834.0952318,
  "/home/ehno/xiv-graphify-corpus/mobile/src/components/OfflineBanner.tsx": 1778087834.0952318,
  "/home/ehno/xiv-graphify-corpus/mobile/src/components/EmptyState.tsx": 1778087834.0952318,
  "/home/ehno/xiv-graphify-corpus/plugin/Venue.cs": 1778087834.1008658,
  "/home/ehno/xiv-graphify-corpus/plugin/Sound.cs": 1778087834.1018658,
  "/home/ehno/xiv-graphify-corpus/plugin/TerritoryUtils.cs": 1778087834.102866,
  "/home/ehno/xiv-graphify-corpus/plugin/VenueList.cs": 1778087834.1038659,
  "/home/ehno/xiv-graphify-corpus/plugin/PluginState.cs": 1778087834.1048658,
  "/home/ehno/xiv-graphify-corpus/plugin/GuestList.cs": 1778087834.1048658,
  "/home/ehno/xiv-graphify-corpus/plugin/Player.cs": 1778087834.105866,
  "/home/ehno/xiv-graphify-corpus/plugin/EventPresenceCache.cs": 1778087834.107866,
  "/home/ehno/xiv-graphify-corpus/plugin/XIVAppApiClient.cs": 1778087834.108866,
  "/home/ehno/xiv-graphify-corpus/plugin/Configuration.cs": 1778087834.108866,
  "/home/ehno/xiv-graphify-corpus/plugin/Plugin.cs": 1778087834.111866,
  "/home/ehno/xiv-graphify-corpus/plugin/UI/Colors.cs": 1778087834.1141624,
  "/home/ehno/xiv-graphify-corpus/plugin/UI/ThemeManager.cs": 1778087834.1141624,
  "/home/ehno/xiv-graphify-corpus/plugin/UI/Tabs/GuestsTab.cs": 1778087834.1138844,
  "/home/ehno/xiv-graphify-corpus/plugin/UI/Tabs/GuestLogTab.cs": 1778087834.1138844,
  "/home/ehno/xiv-graphify-corpus/plugin/UI/Tabs/SalesTab.cs": 1778087834.1138844,
  "/home/ehno/xiv-graphify-corpus/plugin/UI/Tabs/ShiftsTab.cs": 1778087834.1138844,
  "/home/ehno/xiv-graphify-corpus/plugin/UI/Tabs/VenuesTab.cs": 1778087834.1138844,
  "/home/ehno/xiv-graphify-corpus/plugin/UI/Tabs/SettingsTab.cs": 1778087834.1138844,
  "/home/ehno/xiv-graphify-corpus/plugin/UI/Widgets/GuestListWidget.cs": 1778087834.1141624,
  "/home/ehno/xiv-graphify-corpus/plugin/Windows/NotesWindow.cs": 1778087834.1152308,
  "/home/ehno/xiv-graphify-corpus/plugin/Windows/MainWindow.cs": 1778087834.1152308
}